# Server port is arbitrary
server.port=8082

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/critter?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings for schema generation
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Data JPA properties for schema initialization
spring.datasource.initialization-mode=always

